= render 'discovery/header'

div ng-controller='Anoside.DiscoveryTagsCtrl'
  .list-group
    a.list-group-item ng-href='/tags/{{tag.name}}' ng-repeat='tag in tags'
      .name.pull-left
        | \#{{tag.name}}
      .pull-right
        i.fa.fa-chevron-right
      .clearfix
    hr
