div ng-controller='Anoside.SessionsCtrl'
  = form_for resource, as: resource_name, url: session_path(resource_name), role: 'form' do |f|
    = render 'error_panel', resource: resource

    .form-group
      label.sr-only for='username' = t('activerecord.attributes.user.username')
      = f.text_field :username, id: 'username', class: 'form-control', placeholder: t('activerecord.attributes.user.username'), autofocus: true
    .form-group
      label.sr-only for='password' = t('activerecord.attributes.user.password')
      = f.password_field :password, id: 'password', class: 'form-control', placeholder: t('activerecord.attributes.user.password')
    .form-group
      .checkbox
        label
          = f.check_box :remember_me
          = t('sessions.remember_me')

    .text-center
      = f.button t('words.sign_in'), class: 'btn btn-primary'
