app/views/sessions/new.html.erb
<h2>Sign in</h2>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="form-group">
    <div class="col-lg-3">
      <label class="sr-only" for="username">Username</label>
      <%= f.text_field :username, id: 'username', class: 'form-control', placeholder: 'Username', autofocus: true %>
    </div>
  </div>
  <div class="form-group">
    <div class="col-lg-3">
      <label class="sr-only" for="password">Username</label>
      <%= f.password_field :password, id: 'password', class: 'form-control', placeholder: 'Password' %>
    </div>
  </div>
  <div>

  <% if devise_mapping.rememberable? -%>
    <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
  <% end -%>

  <div><%= f.submit "Sign in" %></div>
<% end %>

app/views/sessions/new.html.slim
h2 Sign in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    .col-lg-3
      label.sr-only for='username' Username
      = f.text_field :username, id: 'username', class: 'form-control', placeholder: 'Username', autofocus: true
  .form-group
    .col-lg-3
      label.sr-only for='password' Password
      = f.password_field :password, id: 'password', class: 'form-control', placeholder: 'Password'

  - if devise_mapping.rememberable?
    = f.check_box :remember_me %> <%= f.label :remember_me

  = f.submit 'Sign in'
