.header
  span.number
    | {{comment.number}}
  .pull-right
    span.date time-ago='{{comment.created_at}}'

.body(resource-body)
  
.footer
  span.viewpoint-code
    | ID: {{comment.viewpoint_code}}
  .container.col-xs-6.col-sm-4.col-md-4.pull-right
    span.like-dislike ng-controller='Anoside.LikesCtrl' ng-init='setResource("comments")'
      span.like ng-click='toggleLike()' ng-class='{liked: comment.liked}'
        i.icon-thumbs-up
        | {{comment.likes_count}}
      span.dislike ng-click='toggleDislike()' ng-class='{disliked: comment.disliked}'
        i.icon-thumbs-down
        | {{comment.dislikes_count}}
  .clearfix
hr

