app/views/comments/_comment.html.slim
li.comment
  .left
    .relative-id
      = comment[:relative_id]
  .right
    .code
      = comment_user_code
    .body
      = comment[:body]
    .footer
      span.date
        - if comment[:created_at].instance_of?(ActiveSupport::TimeWithZone)
          = time_ago_in_words(comment[:created_at])
        - else
          = comment[:created_at]

app/views/comments/_comment.html.erb
<div class="left">
  <div class="relative-id">
    {{comment.relative_id}}
  </div>
<div class="right">
  <div class="code">
    {{comment.comment_user_code}}
  </div>
  <div class="body">
    {{comment.body}}
  </div>
  <div class="footer">
    <span class="date">
      {{comment.created_at}}
    </span>
  </div>
</div>
