li.comment
  .left
    i.icon-user style="color: #{comment_user_color}"
    .relative-id
      = comment[:relative_id]
  .right
    .body
      = comment[:body]
    .footer
      span.date
        - if comment[:created_at].instance_of?(ActiveSupport::TimeWithZone)
          = time_ago_in_words(comment[:created_at])
        - else
          = comment[:created_at]
