h2 Sign up

= simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  = devise_error_messages!

  = f.input :username, autofocus: true
  = f.input :password, as: :password
  = f.input :accept_language_id, as: :hidden, input_html: { value: session[:accept_language_id] }

  = f.button :submit
