- content_for(:site_page_title, t('registrations.new.page_title'))

div ng-controller='Anoside.RegistrationsCtrl'
  = render 'form'

  hr

  .panel.panel-info
    .panel-heading
      = t 'registrations.about_username'
    .panel-body
      = t 'registrations.about_username_body'
