.setting ng-controller='Anoside.SettingsCtrl'
  = form_for @setting, role: 'form' do |f|
    - if @setting.errors.any?
      .panel.panel-danger
        .panel-heading
          h3.panel-title
            = t('words.error')
        ul.panel-body
          - @setting.errors.full_messages.each do |msg|
            li = msg

    h3.text-muted
      = t('settings.edit.general')
    .form-group class=('has-error' if @setting.errors[:email].present?)
      = f.label :email
      = f.text_field :email, class: 'form-control'

    hr

    h3.text-muted
      = t('settings.edit.notification')
    small.text-muted
      | ※ 通知を受け取るにはメールアドレスの登録が必要です。

    .checkbox
      label
        = f.check_box :email_when_commented
        = t('activerecord.attributes.setting.email_when_commented')

    hr

    .form-group
      = f.button t('words.save'), class: 'btn btn-primary'
