- if user_signed_in?
  .row
    .col-xs-12.col-md-8.pull-right
      form role='form'
        .form-group
          textarea.form-control row='2'
        .pull-right
          button.btn.btn-primary Submit
        .clearfix

      ul.posts
    .col-xs-12.col-md-4
      h4 Following tags
      ul.list-group
        li.list-group-item Tag1
        li.list-group-item Tag2
        li.list-group-item Tag3
        li.list-group-item Tag4
        li.list-group-item Tag5

- else
  .jumbotron
    .container
      h1 Whereabouts of another.
      p Anoside is a microblogging service that enables its users to send posts anonymously.
      p
        = link_to 'Signup', new_user_registration_path, class: 'btn btn-primary btn-lg'
