app/views/pages/index.html.slim
.jumbotron
  .container
    h1 Whereabouts of another.
    p Anoside is a microblogging service that enables its users to send posts anonymously.
    p
      = link_to 'Signup', new_user_registration_path, class: 'btn btn-primary btn-lg'

app/views/pages/index.html.erb
<% if user_signed_in? %>
<% else %>
  <div class="jumbotron">
    <div class="container">
      <h1>Whereabouts of another.</h1>
      <p>Anoside is a microblogging service that enables its users to send posts anonymously.</p>
      <p>
        <%= link_to 'Signup', new_user_registration_path, class: 'btn btn-primary btn-lg' %>
        <%= link_to 'Signin', new_user_session_path, class: 'navbar-text navbar-link pull-right' %>
      </p>
    </div>
  </div>
<% end %>
