.tag ng-controller='Anoside.TagCtrl' data-tag-name='#{params[:id]}'
  .follow.text-center
    button.btn type='button' ng-class="{'btn-primary': !tag.followed, 'btn-success': tag.followed}" ng-click='toggleFollow()' {{tag.followed ? '#{t('tags.show.following')}' : '#{t('tags.show.follow')}'}}

  hr

  .posts ng-controller='Anoside.TagPostsCtrl'
    .post ng-repeat='post in posts'
      = render 'posts/post'
      hr
