= render 'discovery/header'

hr

.posts ng-controller='Anoside.DiscoveryPostsCtrl'
  div infinite-scroll='addMorePosts()' infinite-scroll-disabled='disabled'
    .post ng-repeat='post in posts'
      = render 'posts/post'
      hr
