div ng-controller='Anoside.DiscoveryCtrl'
  .header
    h1.h2
      = t('words.discover')
  hr

  .h3 = t('titles.popular_tags')

  hr

  ul.tags
    li ng-repeat='tag in tags'
      a ng-href='/tags/{{tag.name}}'
        .name.pull-left
          | \#{{tag.name}}
        .pull-right
          i.icon-chevron-right
        .clearfix

      hr

