- content_for(:site_page_title, t('posts.index.signed_out.page_title'))

.section-jumbotron
  .container
    .row
      .col-xs-12.col-sm-6.col-md-6.col-sm-offset-3.col-md-offset-3
        h1.h3 = t('posts.index.signed_out.catch_copy')
        p = t('posts.index.signed_out.description')

.section-action-links
  .container.text-center
    .sign-up-btn
      = link_to t('words.sign_up'), new_user_registration_path, class: 'btn btn-primary'
    .or
      = t('words.or')
    .sign-in-link
      = link_to t('words.sign_in'), new_user_session_path

hr

.section-popular-posts
  h2.h5.text-center = t 'posts.index.signed_out.timeline'
  .container
    .row
      .col-xs-12.col-sm-6.col-md-6.col-sm-offset-3.col-md-offset-3
        .posts ng-controller='Anoside.LatestPostsCtrl'
          .post ng-repeat='post in posts'
            = render 'posts/post'
            hr ng-hide='post.last'

hr

.section-action-links.bottom
  .container.text-center
    h2.h5
      = t('posts.index.signed_out.temptation')
    = link_to t('words.sign_up'), new_user_registration_path, class: 'btn btn-primary'
