- content_for(:site_page_title, t('posts.index.signed_out.page_title'))

.section-jumbotron
  .container
    .row
      .col-xs-12.col-sm-6.col-md-6.col-sm-offset-3.col-md-offset-3
        h1.h3 = t('posts.index.signed_out.catch_copy')
        p = t('posts.index.signed_out.description')

.section-action-links
  .container
    .row
      .col-xs-12.col-sm-6.col-md-6.col-sm-offset-3.col-md-offset-3
        = render 'registration_form', button_text: t('words.join_now'), action: 'pages#index registration button top'

hr

.section-popular-posts
  h2.h5.text-center = t 'posts.index.signed_out.timeline'
  .container
    .row
      .col-xs-12.col-sm-6.col-md-6.col-sm-offset-3.col-md-offset-3
        .posts ng-controller='Anoside.LatestPostsCtrl'
          .post ng-repeat='post in posts'
            = render 'posts/post'
            hr ng-hide='post.last'

hr

.section-action-links.bottom
  .container
    .row
      .col-xs-12.col-sm-6.col-md-6.col-sm-offset-3.col-md-offset-3
        h2.h5.text-center = t('posts.index.signed_out.temptation')
        = render 'registration_form', button_text: t('words.sign_up'), action: 'pages#index registration button bottom'
        p.excuse.small.text-muted = t('registrations.about_username_body')
