.top
  .header
    span.viewpoint-code
      | ID: {{post.viewpoint_code}}
    a.pull-right ng-href='/posts/{{post.id}}'
      span.date time-ago='{{post.created_at}}'
  .body(resource-body)
  ul.tags ng-controller='Anoside.PostTagsCtrl'
    li ng-repeat='tag in tags'
      a ng-href='/tags/{{tag.name}}'
        | \#{{tag.name}}
    - if user_signed_in?
      span ng-controller='Anoside.TagFormCtrl'
        i.icon-tag.btn.btn-link ng-click='showForm()'
        span ng-show='showed'
          form class='form' role='form'
            .form-group
              input.form-control.input-sm type='text' placeholder='Tag1, Tag2' ng-model='tagList'
            button.create.btn.btn-default ng-click='create()'
              = t('words.save')
            button.cancel.btn.btn-link ng-click='hideForm()' ng-show='showed' = t('words.cancel')

.bottom.container
  .like-dislike ng-controller='Anoside.LikesCtrl'
    .like.col-xs-4.col-sm-4.col-md-4 ng-click='toggleLike()' ng-class='{liked: post.liked}'
      i.icon-thumbs-up
      | {{post.likes_count}}
    .dislike.col-xs-4.col-sm-4.col-md-4 ng-click='toggleDislike()' ng-class='{disliked: post.disliked}'
      i.icon-thumbs-down
      | {{post.dislikes_count}}
  a.comment.col-xs-4.col-sm-4.col-md-4 ng-href='/posts/{{post.id}}'
    i.icon-comments
    | {{post.comments_count}}
