.post
  .body
    = simple_format(post.body)
  .footer
    span.date
      = time_ago_in_words(post.created_at)
    - if current_user.owns_post?(post)
      span.delete
        = link_to post_path(post.id), method: :delete, confirm: t('messages.are_you_sure') do
          i.icon-trash
