.post
  / = post_body_tag(post)
  div ng-bind-html='postBodyTag(post)'
  .footer
    .top
      span.date {{post.created_at}}
      / - if user_signed_in? && current_user.owns_post?(post)
      /   span.delete
      /     = link_to post_path(post.id), method: :delete, confirm: t('messages.are_you_sure') do
      /       i.icon-trash
    .bottom
      .tags
        ul
          li ng-repeat='tag in post.tags'
            | {{tag.name}}
    /     - if user_signed_in?
    /       span.tag-addition-button.fake-link
    /         = t('posts.add_tag_to_posts')
    /       span.tag-addition-form
    /         = simple_form_for post, remote: true do |f|
    /           = f.input 'tag_list', label: false, hint: t('messages.separate_with_comma')
    /           = f.submit t('words.save'), class: 'btn'
