.top
  .header
    a.pull-right ng-href='/posts/{{post.id}}'
      span.date time-ago='{{post.created_at}}'
  .clearfix
  .body(resource-body)

.bottom
  ul.tags ng-controller='Anoside.PostTagsCtrl'
    li ng-repeat='tag in tags'
      a ng-href='/tags/{{tag.name}}'
        | \#{{tag.name}}
    - if user_signed_in?
      span ng-controller='Anoside.TagFormCtrl'
        i.icon-tag.btn.btn-link ng-click='showForm()'
        span ng-show='showed'
          form class='form' role='form'
            .form-group
              input.form-control.input-sm type='text' name='post[tag_list]' placeholder="#{t('posts.index.signed_in.tag_example')}" ng-model='tagList'
            button.create.btn.btn-default ng-click='create()'
              = t('words.save')
            button.cancel.btn.btn-link ng-click='hideForm()' ng-show='showed' = t('words.cancel')
  span.viewpoint-code
    | ID: {{post.viewpoint_code}}
  .container.col-xs-6.col-sm-4.col-md-4.col-lg-4.pull-right
    span.like-dislike ng-controller='Anoside.LikesCtrl' ng-init='setResource("posts")'
      span.like ng-click='toggleLike()' ng-class='{liked: post.liked}'
        i.fa.fa-thumbs-up
        | {{post.likes_count}}
      span.dislike ng-click='toggleDislike()' ng-class='{disliked: post.disliked}'
        i.fa.fa-thumbs-down
        | {{post.dislikes_count}}
    a.comment ng-href='/posts/{{post.id}}'
      i.fa.fa-comments
      | {{post.comments_count}}
  .clearfix
