/ = content_for :templates do
/   = render 'shared/templates/comments/comment', comment: { id: '{{id}}', relative_id: '{{relative_id}}', body: '{{body}}', created_at: '{{created_at}}' }, comment_user_code: '{{comment_user_code}}'
/   = render 'shared/templates/posts/tag', tag: { name: '{{name}}' }


- if user_signed_in?
  div ng-controller='Anoside.PostFormCtrl'
    form
      input type='text' ng-model='post.body'
      .form-actions
        button ng-click='create(post)' submit

ul.posts ng-controller='Anoside.PostsCtrl'
  li ng-repeat='post in posts'
    = render 'posts/post'
    / - if post.has_unviewable_comments?
    /   = link_to t('posts.view_all_n_comments', comments_count: post.comments.count), post_path(post.id), target: '_blank'
    / ul.comments
    /   - post.recent_comments.reverse_each do |comment|
    /     = render 'comments/comment', comment: comment, comment_user_code: comment.comment_user_code.code
    / - if user_signed_in?
    /   = simple_form_for [post, post.comments.new], remote: true do |f|
    /     = f.input 'body', label: false
    /     = f.submit t('words.reply'), class: 'btn'
