= content_for :templates do
  = render 'shared/templates/comments/comment', comment: { id: '{{id}}', relative_id: '{{relative_id}}', body: '{{body}}', created_at: '{{created_at}}' }
  = render 'shared/templates/posts/tag', tag: { name: '{{name}}' }


= simple_form_for @post do |f|
  = f.input :body, label: false
  .form-actions
    = f.submit class: 'btn'

ul.posts
  - @posts.each do |post|
    li
      = render 'posts/post', post: post
      - if post.has_unviewable_comments?
        = link_to t('posts.view_all_n_comments', comments_count: post.comments.count), post_path(post.id), target: '_blank'
      ul.comments
        - post.recent_comments.reverse_each do |comment|
          = render 'comments/comment', comment: comment
      = simple_form_for [post, post.comments.new], remote: true do |f|
        = f.input 'body', label: false
        = f.submit t('words.reply'), class: 'btn'
