= content_for :templates do
  = render 'shared/templates/comments/comment', comment: { id: '{{id}}', body: '{{body}}', created_at: '{{created_at}}' }

#main
  = simple_form_for @post do |f|
    = f.input :body, label: false
    .form-actions
      = f.submit class: 'btn'

  ul.posts
    - @posts.each do |post|
      li
        .post
          .body
            = simple_format(post.body)
          .footer
            span.date
              = time_ago_in_words(post.created_at)
        ul.comments
          - post.recent_comments.reverse_each do |comment|
            = render 'comments/comment', comment: comment
        = simple_form_for [post, post.comments.new], remote: true do |f|
          = f.input 'body', label: false
          = f.submit t('words.reply'), class: 'btn'
