- if user_signed_in?
  - content_for(:site_page_title)

  form role='form' ng-controller='Anoside.PostFormCtrl'
    .form-group
      textarea.form-control rows='2' name='post[body]' placeholder="#{t('posts.index.signed_in.post-body-placeholder')}" ng-model='post.body' press-enter-key='expand($event)' ng-click='focus()' ng-keyup='countDownBody()'
    .pull-left
      .body-count ng-show='formFocused' ng-class='{"count-over": countOver}' {{bodyCount}}
    .pull-right
      button.cancel.btn.btn-link ng-click='unforcus()' ng-show='formFocused' = t('words.cancel')
      button.btn.btn-primary ng-click='create(post)' ng-show='formFocused' ng-disabled='!post.body || countOver' = t('words.submit')
  .clearfix

  hr.separate

  = render 'posts'
- else
  = render 'index_not_signed_in'
