- if user_signed_in?
  form role='form' ng-controller='Anoside.PostFormCtrl'
    .form-group
      textarea.form-control rows='2' name='post[body]' ng-model='post.body' press-enter-key='expand($event)' ng-click='focus()' ng-keyup='countDownBody()'
    .pull-left
      .body-count ng-show='formFocused' ng-class='{"count-over": countOver}' {{bodyCount}}
    .pull-right
      button.cancel.btn.btn-link ng-click='unforcus()' ng-show='formFocused' = t('words.cancel')
      button.btn.btn-primary ng-click='create(post)' ng-show='formFocused' ng-disabled='!post.body || countOver' = t('words.submit')
  .clearfix

  hr.separate

  .posts ng-controller='Anoside.PostsCtrl'
    div infinite-scroll='addMorePosts()' infinite-scroll-disabled='disabled'
      .post ng-repeat='post in posts'
        = render 'posts/post'
        hr
- else
  .jumbotron
    .container
      h1 Whereabouts of another.
      p Anoside is a microblogging service that enables its users to send posts anonymously.
      p
        = link_to 'Signup', new_user_registration_path, class: 'btn btn-primary btn-lg'
        = link_to 'Signin', new_user_session_path, class: 'navbar-text navbar-link pull-right'
