- if user_signed_in?
    form.new-post
      .input
        textarea.body
      .form-actions
        button.btn Submit

ul.posts
  / li ng-repeat='post in posts'
  /   = render 'posts/post'
  /   / a ng-href='/posts/{{post.id}}' ng-show='post.comments_count > 5' target='_blank'
  /   /   | View all {{post.comments_count}} comments
  /   / div ng-controller='Anoside.CommentsCtrl'
  /   /   ul.comments
  /   /     li.comment ng-repeat='comment in post.comments'
  /   /       = render 'comments/comment'
  /   /   - if user_signed_in?
  /   /     form.new-comment
  /   /       textarea ng-model='comment.body' press-enter-key='expand($event)'
  /   /       button.btn ng-click='create(comment, post.id)'
  /   /         = t('words.reply')
