= content_for :templates do
  = render 'shared/templates/comments/comment', comment: { id: '{{id}}', relative_id: '{{relative_id}}', body: '{{body}}', created_at: '{{created_at}}' }

= render 'posts/post', post: @post
ul.comments
  - @post.comments.each do |comment|
    = render 'comments/comment', comment: comment
= simple_form_for [@post, @post.comments.new], remote: true do |f|
  = f.input 'body', label: false
  = f.submit t('words.reply'), class: 'btn'
