.post ng-controller='Anoside.PostCtrl' data-post-id='#{params[:id]}'
  div ng-repeat='post in posts'
    = render 'posts/post'
    hr

    span ng-controller='Anoside.CommentsCtrl'
      ul.comments
        li ng-repeat='comment in comments'
          = render 'comments/comment'

      - if user_signed_in?
        form role='form' ng-controller='Anoside.CommentFormCtrl'
          .form-group
            textarea.form-control rows='3' ng-model='comment.body' press-enter-key='expand($event)'
          button.btn.btn-primary.pull-right ng-click='create(comment, post.id)'
            = t('words.submit')
