- content_for(:site_page_title, t('timelines.show.page_title'))

.text-center
  p.small.text-muted
    | アカウントを作成してログインをすると、<br>
    | つぶやくことができます。
  = link_to t('words.sign_up'), new_user_registration_path, class: 'btn btn-primary'

hr

= render 'posts/posts'
