footer
  hr
  ul.links.top
    li = link_to t('words.blog'), 'http://blog.anoside.com', target: '_blank'
    li = link_to t('words.twitter'), 'https://twitter.com/anoside', target: '_blank'
  ul.links.bottom
    li = link_to t('words.terms_of_service'), terms_policies_path
    li = link_to t('words.privacy_policy'), privacy_policies_path
  p.text-center
    | © 2013-2014 Anoside
