ul.dropdown-menu role='menu'
  li
    = link_to root_path do
      i.fa.fa-home
      = t('titles.home')
  li
    = link_to user_tags_path do
      i.fa.fa-tags
      = t('titles.following_tags')
  li
    = link_to user_likes_path do
      i.fa.fa-thumbs-up
      = t('titles.posts_i_like')
  li
    = link_to user_dislikes_path do
      i.fa.fa-thumbs-down
      = t('titles.posts_i_dislike')
  li
    = link_to user_path do
      i.fa.fa-user
      = t('titles.me')
  li
    = link_to discovery_root_path do
      i.fa.fa-search
      = t('titles.discovery')
  li
    = link_to edit_setting_path do
      i.fa.fa-gear
      = t('titles.settings')
  li
    = link_to destroy_user_session_path, method: 'delete' do
      i.fa.fa-power-off
      = t('words.sign_out')
