ul.dropdown-menu role='menu'
  li
    = link_to root_path do
      i.icon-home
      | Home
  li
    = link_to user_tags_path do
      i.icon-tags
      | Tags
  li
    = link_to user_likes_path do
      i.icon-thumbs-up
      | Likes
  li
    = link_to '#' do
      i.icon-thumbs-down
      | Dislikes
  li
    = link_to '#' do
      i.icon-user
      | Me
  li
    = link_to '#' do
      i.icon-gear
      | Settings
  li
    = link_to destroy_user_session_path, method: 'delete' do
      i.icon-power-off
      | Signout
