ul.dropdown-menu role='menu'
  li
    = link_to root_path do
      i.icon-home
      = t('titles.home')
  li
    = link_to user_tags_path do
      i.icon-tags
      = t('titles.following_tags')
  li
    = link_to user_likes_path do
      i.icon-thumbs-up
      = t('titles.posts_i_like')
  li
    = link_to user_dislikes_path do
      i.icon-thumbs-down
      = t('titles.posts_i_dislike')
  li
    = link_to user_path do
      i.icon-user
      = t('titles.me')
  li
    = link_to discovery_path do
      i.icon-search
      = t('titles.discover')
  li
    = link_to edit_setting_path do
      i.icon-gear
      = t('titles.settings')
  li
    = link_to destroy_user_session_path, method: 'delete' do
      i.icon-power-off
      = t('words.sign_out')
