nav.navbar.navbar-default.navbar-fixed-top role='navigation'
  - if user_signed_in?
    .dropdown.text-center
      a.dropdown-toggle href='#' data-toggle='dropdown'
        span.title
          | {{title}}
        i.fa.fa-caret-down
      = render 'menu'
  - else
    .text-center
      .default-title
        = link_to 'Anoside', root_path
