nav.navbar.navbar-default.navbar-fixed-top role='navigation'
  a.back.pull-left ng-href='{{backUrl}}' ng-show='backUrl'
    i.fa.fa-chevron-left
  - if user_signed_in?
    .dropdown.text-center
      a.dropdown-toggle href='#' data-toggle='dropdown'
        span.title
          | {{title}}
        i.fa.fa-caret-down
      = render 'menu'
  - else
    .text-center
      .default-title
        = link_to root_path do
          | {{title}}
