nav.navbar.navbar-default.navbar-fixed-top role='navigation'
  a.back.pull-left ng-href='{{backUrl}}' ng-show='backUrl'
    i.fa.fa-chevron-left
  .dropdown.text-center
    a.dropdown-toggle href='#' data-toggle='dropdown'
      span.title
        | {{title}}
      i.fa.fa-caret-down
    = render 'menu'
