doctype html
html lang='en-us' ng-app='anoside'
  head
    meta charset='utf-8'
    = csrf_meta_tags
    title Anoside
    meta name='viewport' content='width=device-width, initial-scale=1.0 user-scalable=no'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body class="#{body_class}" ng-controller='Anoside.ApplicationCtrl'
    nav.navbar.navbar-default role='navigation'
      .dropdown.text-center
        a.dropdown-toggle href='#' data-toggle='dropdown'
          span.title
            | {{title}}
          i.icon-caret-down
        = render 'menu'

    .wrapper
      article.col-xs-12.col-sm-6.col-md-6.col-sm-offset-3.col-md-offset-3
        = yield

    .clearfix

    footer
      hr
      p.text-center
        | © 2013 Anoside
