doctype html
html lang='en-us' ng-app='anoside'
  head
    = render 'head'
  body class="#{user_signed_in? ? 'signed-in' : 'not-signed-in'} #{body_class}" ng-controller='Anoside.ApplicationCtrl'
    = render 'navbar'

    .wrapper
      article.col-xs-12.col-sm-6.col-md-6.col-sm-offset-3.col-md-offset-3
        = render 'flash'
        = yield

    .clearfix

    = render 'footer'
    = render 'analytics'
