doctype html
html
  head
    meta charset='utf-8'
    title
      = "#{yield(:title)} | " if content_for?(:title)
      | Anoside
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body id="#{params[:controller].gsub(/\//, '_')}" class="#{params[:action]}"
    header
      h1 = link_to 'Anoside', root_path
      ul.actions
        - if user_signed_in?
          li = link_to t('words.signout'), destroy_user_session_path, method: 'delete'
        - else
          li = link_to t('words.signup'), new_user_registration_path
          li = link_to t('words.signin'), new_user_session_path
    #container
      #wrapper
        #content
          = yield
    footer
      .copyright
        | COPYRIGHT © 2012 ANOSIDE ALL RIGHTS RESERVED.

    = javascript_include_tag 'application'
    
    = yield :templates