doctype html
html ng-app='anoside'
  head
    meta charset='utf-8'
    title
      = page_title(separator: ' | ')
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body class="#{body_class}"
    #wrapper
      header
        .container
          h1 = link_to 'Anoside', root_path
          nav
            ul
              - if user_signed_in?
                li = link_to t('words.settings'), edit_user_registration_path
                li = link_to t('words.signout'), destroy_user_session_path, method: 'delete'
              - else
                li = link_to t('words.signup'), new_user_registration_path
                li = link_to t('words.signin'), new_user_session_path
      .container
        #contents
          - if params[:action] == 'index'
            #dashboard
              = render 'dashboard'
          #main
            = yield
      footer
        p.copyright
          small
            | COPYRIGHT © 2012 ANOSIDE ALL RIGHTS RESERVED.

    
    = yield :templates

    javascript:
      Anoside.currentUser = {
        id: #{current_user.id}
      };
      Anoside.i18n = {
        messages: {
          areYouSure: '#{t('messages.are_you_sure')}'
        }
      };
