doctype html
html lang='ja' ng-app='anoside'
  head
    = render 'head'
  body class="#{user_signed_in? ? 'signed-in' : 'not-signed-in'} #{body_class}" ng-controller='Anoside.ApplicationCtrl'
    = render 'navbar'

    article
      = yield

    .clearfix

    = render 'footer'  
    = render 'analytics'
