doctype html
html lang='en-us' ng-app='anoside'
  head
    meta charset='utf-8'
    = csrf_meta_tags
    title Anoside
    meta name='viewport' content='width=device-width, initial-scale=1.0 user-scalable=no'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body class="#{user_signed_in? ? 'signed-in' : 'not-signed-in'} #{body_class}" ng-controller='Anoside.ApplicationCtrl'
    = render 'navbar'

    article
      = yield

    .clearfix

    = render 'footer'  
